#-r ./base.txt
Django==2.1.1
gunicorn==19.7.0
psycopg2==2.7.5
celery==4.2.1
redis==2.10.6


######## ADICIONALES
setuptools
##TESTING
coverage
####
djangorestframework==3.9.1
autopep8==1.4.2
beautifulsoup4==4.6.1
django-appconf==1.0.2
#django-compressor==2.2
django-countries==5.3.2
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
gspread==3.0.1
httplib2==0.11.3
ipython==7.16.3
ipython-genutils==0.2.0
matplotlib==3.0.2
mpl-finance==0.10.0
numpy==1.15.0
oauth2client==4.1.2
pandas==0.23.4
pep8==1.7.1
pygsheets==1.1.4
pylint==2.1.1
pyOpenSSL==18.0.0
python-telegram-bot==10.1.0
requests==2.19.1
selenium==3.14.0
urllib3==1.23
django-bootstrap4
django-crispy-forms
django-heroku
django-extensions
django-debug-toolbar
